<!--pages/preview-image-video/index.wxml-->
<wxs module="func">
  module.exports = {
    getIndex: function (currentIndex, list) {
      if (currentIndex == -1) {
        return 1
      }

      if (currentIndex == -2) {
        return list.length
      }

      return currentIndex + 1
    }
  }
</wxs>

<view class="index-title" >{{func.getIndex(currentIndex, list)}}/{{list.length}}</view>

<swiper-limited-load
  class="swiper"
  id="swiper"
  generic:item-view="item-view"
  swiperHeight="{{swiperHeight}}"
  swiperDuration="{{swiperDuration}}"
  list="{{list}}"
  scaleList="{{scaleList}}"
  scaleTempList="{{scaleTempList}}"
  current="{{current}}"
  currentSelectIndex="{{currentIndex}}"
  bindchange="swiperChange"
  bind:touchStart="touchStart"
  bind:touchMove="touchMove"
  bind:touchEnd="touchEnd"
  bind:onClickBox="onClickBox"
  bind:movableChange="movableChange"
  bind:onScale="onScale"
  >
</swiper-limited-load>
